<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="Discover Delail Umrah, your trusted partner for spiritual journeys. Offering tailored Umrah packages, visa processing, comfortable accommodations, and more."
    />
    <meta
      name="keywords"
      content="Delail Umrah, Umrah packages, Umrah services, spiritual travel, visa processing, affordable Umrah, Albania Umrah services"
    />
    <meta name="author" content="Delail Umrah" />

    <title>Official Delail Umrah</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
        background-color: #dfd9cb;
      }
      .navbar {
        background-color: #406367;
      }
      .hero {
        background: url("https://via.placeholder.com/1920x600") no-repeat center
          center/cover;
        height: 600px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .hero h1 {
        font-size: 3rem;
      }
      .section {
        padding: 3rem 1rem;
      }
      .card {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .text-center {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      footer {
        background-color: #406367;
        color: rgb(242, 232, 164);
        padding: 1rem 0;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .buttonColor {
        background-color: #ba9e5d;
      }
      .bg-light {
        background-color: #406367;
      }
      #packages {
        background-color: #406367;
      }
      .white,
      .nav-link {
        color: white;
      }
      .contactInfo > * {
        padding: 0;
        margin: 0;
      }
      .contactInfo {
        gap: 1rem;
      }
      @media only screen and (max-width: 767px) {
        .row {
          gap: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container white">
        <a class="navbar-brand white" href="#">Delail Umrah</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">Rreth nesh</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Sherbimi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#packages">Paketat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Kontaket</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Mirsevini ne Delail Umrah</h1>
        <p>Porta juaj drejt një udhëtimi shpirtëror</p>
        <a href="#services" class="btn btn-light mt-3 buttonColor"
          >Explore Services</a
        >
      </div>
    </div>

    <section id="about" class="section">
      <div class="container text-center">
        <h2>Rreth Delail Umrah</h2>
        <p>
          Delail Umrah është e përkushtuar të ofrojë shërbime të jashtëzakonshme
          të Umres për të siguruar një përvojë të qetë dhe shpirtërore. Me fokus
          në cilësinë, komoditetin dhe kënaqësinë e klientit, ne ju udhëzojmë në
          çdo hap të rrugës në udhëtimin tuaj të shenjtë.
        </p>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container text-center">
        <h2>Shërbimet tona</h2>
        <p>
          Ne ofrojmë shërbime gjithëpërfshirëse të Umres të përshtatura për
          nevojat tuaja.
        </p>
        <div class="row mt-4">
          <div class="col-md-4">
            <div class="card p-3">
              <h4>Përpunimi i vizave</h4>
              <p>Rregullime pa probleme të vizave për udhëtimin tuaj.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3">
              <h4>Rezervimi i fluturimit</h4>
              <p>Opsione fluturimi të përballueshme dhe të përshtatshme.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3">
              <h4>Akomodimi</h4>
              <p>Qëndrime të rehatshme pranë vendeve të shenjta</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="packages" class="section">
      <div class="container text-center white">
        <h2>Paketat tona</h2>
        <p>Zgjidhni një paketë që i përshtatet më së miri nevojave tuaja:</p>
        <div class="row mt-4">
          <div class="col-md-4">
            <div class="card p-3">
              <h4>Paketa Ekonomike</h4>
              <ul>
                <li>Perpunimi i vizes</li>
                <li>Bileta e klasit ekonomik</li>
                <li>Transporti i përbashkët</li>
                <li>Akomodimi ne hotel me 3 yje</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3">
              <h4>Paketa standarde</h4>
              <ul>
                <li>Visa processing</li>
                <li>Bileta standarde të klasës</li>
                <li>Transport privat</li>
                <li>Akomodimi ne hotel me 4 yje</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3">
              <h4>Paketa Premium</h4>
              <ul>
                <li>Përpunimi i vizave</li>
                <li>Bileta Premiumtë klasës</li>
                <li>Transport luksoz</li>
                <li>Akomodimi ne hotel me 5 yje</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="section">
      <div class="container text-center contactInfo">
        <h2>Na kontaktoni</h2>
        <p>
          Ne jemi këtu për t'ju ndihmuar. Na kontaktoni për çdo pyetje ose
          rezervim.
        </p>
        <p><strong>Adresa e zyrës :</strong> Durres , Albania</p>
        <a href="tel:0692206871"
          ><strong>Phone:</strong> +355 692 206 871 & +355 683 311 057
        </a>
        <a href="mailto:umrahdetail@gmail.com"
          ><strong>Email:</strong> umrahdelail@gmail.com</a
        >
        <a href="https://www.instagram.com/delail_umrah_" target="_blank"
          ><strong>Instagram:</strong> @delail_umrah_</a
        >
      </div>
    </section>

    <footer>
      <p class="white">&copy; 2025 Delail Umrah. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
